# cross-language-validation-demo

./: .gitignore  README.md  pom.xml
src/main/java/de/swa/clv/demo/: DemoApplication.java  ServletInitializer.java  User.java  Util.java
src/main/java/de/swa/clv/demo/model/: Accessory.java  AccessoryRules.java  Article.java  ArticleStatus.java  Category.java  Category_save.java  Permission.java  Status.java  SubCategory.java
src/main/java/de/swa/clv/demo/rest/: AllInOneController.java  RestResponseEntityExceptionHandler.java
src/main/java/de/swa/clv/demo/service/: ArticleService.java
src/main/java/de/swa/clv/demo/validation/: ValidationException.java  ValidationRulesCheck.java  ValidationRulesGettable.java  ValidatorProvider.java
src/main/resources/static/: CrossLanguageValidation_ES6.js  index.html  main.js
src/test/java/de/swa/clv/demo/model/: ArticleTest.java
src/test/java/de/swa/clv/demo/service/: ArticleServiceTest.java
